[pytest]
testpaths = test_suite
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Display
addopts = 
    --verbose
    --showlocals
    --tb=short
    --cov=sister_sto
    --cov-report=term-missing
    --cov-report=html

# Warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

# Logging
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S 